url=http://localhost:8081/PIBC/Login.do

username=admin1
password=secure

username1=admin2
password1=secure

username2=Maker1
password2=secure

username3=Checker1
password3=secure

username4=Maker2
password4=secure

username5=Checker3
password5=secure

username6=Maker3
password6=secure

username7=Checker3
password7=secure

browser=chrome
