extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=test-output/PIBC-HtmlReport/SelenixHtmlReport.html
extent.reporter.logger.out=test-output/PIBC-Logger
extent.reporter.spark.out=test-output/PIBC-Spark

screenshot.dir=test-output/PIBC-Screenshots